import telebot
import random
from telebot import types
# ุงู ฺฉ ุฑุจุงุช ุชูฺฏุฑุงู ุจุง ูพุงุชูู ุงุณุช  ุจุฑุง ฺฉุงุฑ ุจุง ุงู ฺฉุฏ ุฏุฑ ฺฉุฏ ูุง ุฒุฑ ุฏูุจุงู ุฌููู "ุชูฺฉู ุดูุง" ุจฺฏุฑุฏุฏ ู ุชูฺฉู ุฎูุฏ ุฑุง ุฏุฑ ุงูุฌุง ูุฑุงุฑ ุฏูุฏ ู ุงุฌุฑุง ฺฉูุฏ
# ูฺฉุชู ูพุดููุงุฏ ู ฺฉูู ุจุง ู ู ูพ ุงู ฺฉู ูพุงุชูู ุฑู ูู ุฒุฏ ููุชุฑ ู ฺฉูุฏ ุงุณุชูุงุฏู ฺฉูุฏ ุง ุงุฒ ูุถุง ฺฉุฏ ุงุณูพุณุฑ ุฎูุฏ ฺฏุช ูุงุจ ุงุณุชูุงุฏู ฺฉูุฏ
# ูฺฏุฑุงู ูุจุงุดุฏ ุดูุง ุจู ุณุงุฏฺฏ ูู ุชูุงู ฺฉุฏ ูู ุฑุง ฺฉูพ ฺฉู ุฒุฑุง ูู ุจู ูุฏุฑ ฺฉุซู ฺฉุฏ ุฒุฏู ฺฉู ุฎูุฏู ูู ููฺฏุงู ููุงุฌู ุจุง ูุดฺฉู ุจู ุณุฎุชุซ ุงู ุฑุง ุฏุฑุณุช ู ฺฉูู 
#ุงู ูุณุฎู  ุจุชุง ูุณุช ู ูููุฒ ุงุตู ุฏุฑุณุช ูุดุฏู 

namber = 0
all_namber = []
all_user =[]
a111 = -1
a212e = ""
ewe = ""

def ren3 ():
    rannd = random.randint(1, 5)
    my_dic = {
        1 : "ุจุฒู ุฑูุด ุจุฑู ุชูุด" ,
        2 : "ุจุฒู ุฑู ุงุฏู ู ุจุนุฏ ุงุฒู ุชุดฺฉุฑ ฺฉู",
        3 : "ุงุฏ ุณุงุฒูุฏู ุฑุจุงุช",
        4 : "๐ุฏุฎุชุฑ ุจุงุฏ ูพูู",
        5 : "ฺฉูุง ุจุง ุงุฑุงู ุฌูุงุนุช ุดูุฎ ุญุซุช ูฺฉูุฏ   |ูพุฑูฺฉุณ|ูพุฑูฺฉุณ|ูพุฑูฺฉุณ "
    }
    return my_dic[rannd]

def ren2 ():
    raand = random.randint(1, 5)
    my_di = {
        1 : "ุงูุชูุงุณ ฺฉู ุชุง ฺฉูฺฉ ฺฉูู ",
        2 : "ฺู ฺฉูฺฉ ุงุฒ ูู ุจุฑ ูุงุฏ ",
        3 : "ฺ ูฺฏ ุฎูุงุจูุง",
        4 : "ุง ุจุงุจุง ุจุงุฒ ฺ ุดุฏู ",
        5 : "@#$%!@#$#$%$&&%$#$#@^@!$@$#%"
    }
    return my_di[raand]

def ali22222 (message):
    bot.send_message(message.chat.id,"ุงุณู ุฎูุฏ ุฑุงุจุฏููู ูพุณุช ููุฏ ุงุฑุณุงู ฺฉูุฏ ุจุฑุง ูุซุงู")
    bot.send_message(message.chat.id,"ุงุฑุงู")
    bot.register_next_step_handler(message,por_neam)
    
def por_neam (message):
    name_mee = {
            "ุนู": "ุนุงูุ ุจููุฏ ูุฑุชุจู",
            "ูุญูุฏ": "ุณุชูุฏู ุดุฏูุ ูุงุจู ุณุชุงุด","ุญุณู": "ุฎูุจุ ูฺฉู","ุงูุฑ": "ูุฑูุงูุฑูุงุ ุฑุฆุณ","ุฑุถุง": "ุฎูุดููุฏุ ุฑุงุถ","ููุฏ": "ูุฏุงุช ุดุฏูุ ุฑุงูููุง ุดุฏู",
            "ุขุฑุง": "ูุฌุจุ ุจุง ุงุตู ู ูุณุจ","ุณุงูุงู": "ุชุฑุชุจ ู ูุธูุ ุณุงุฒูุงูุฏู ุดุฏู","ฺฉูุงู": "ุณุงุฑู ุฒุญูุ ุฎุฏุงููุฏฺฏุงุฑ ุขุณูุงู","ุขุฑุด": "ููุฑูุงู ููุ ุชุฑุงูุฏุงุฒ ูุงูุฑ",
            "ุฏุงููุฏ": "ุฏูุณุชุ ูุญุจูุจ","ฺฉุงูุฑุงู": "ููููุ ูพุฑูุฒ","ูพุฏุฑุงู": "ุดุฎุต ุจุง ุดุฎุตุช ูู ู ูุณุชูู","ููุง": "ุดุงุนุฑ ูุนุงุตุฑ ุงุฑุงูุ ููุงุฏ ููุขูุฑ",
            "ุดุงุงู": "ุดุงุณุชูุ ุณุฒุงูุงุฑ","ุจูุฑุงู": "ูุงู ฺฉ ุงุฒ ููุฑูุงูุงู ุงุณุทูุฑูโุง ุงุฑุงู","ูุฑูุงุฏ": "ููุฑูุงู ุนุงุดูุ ููุงุฏ ุนุดู ู ูุฏุงฺฉุงุฑ","ุขุฑุง": "ูุฌุจุ ุจุง ุงุตู ู ูุณุจ",
            "ุณูุง": "ูุงู ฺฉ ุงุฒ ุจุฒุฑฺฏุชุฑู ูพุฒุดฺฉุงู ุชุงุฑุฎ","ุนุฑูุงู": "ุฏุงูุงุ ุขฺฏุงู","ูพูุงู": "ุนูุฏุ ุชูุงูู","ุณูู": "ุณุชุงุฑู ุฏุฑุฎุดุงูุ ุฑูุดูุง","ุนุฒุฒ": "ูุญุจูุจุ ฺฏุฑุงู",
            "ุดุฑูู": "ุดุฎุต ุจุง ุดุฎุตุช ูู ู ูุณุชูู","ฺฉุงุฑุด": "ุญุงฺฉู ุฎูุจุ ูุฑูุงูุฑูุง ูฺฉู","ูุงุทูู": "ุฏูุฑ ุงุฒ ฺฏูุงูุ ูพุงฺฉุฏุงูู","ุณุงุฑุง": "ูพุฑูุณุณุ ุจุงูู ุจุฒุฑฺฏ",
            "ุฒูุฑุง": "ุฏุฑุฎุดุงูุ ููุฑุงู","ูุฑฺฏุณ": "ฺฏู ูุฑฺฏุณุ ููุงุฏ ุฒุจุง","ูพุฑุณุชู": "ูพุฑูุฏูโุง ุฒุจุง ู ุขุฒุงุฏ","ุขุฏุง": "ุดุฎุต ุจุง ุฑูุญ ุฒุจุง ู ุฑูุดู","ูุงูฺฉ": "ูุงููุฏ ูุงูุ ุฒุจุง ู ุฏุฑุฎุดุงู",
            "ููููุฑ": "ฺฏู ููููุฑ ุขุจุ ููุงุฏ ุขุฑุงูุด","ูุงุฏู": "ฺฏู ูุงุฏูุ ููุงุฏ ุฒุจุง ู ูุทุงูุช","ูฺฏุงุฑ": "ุนุงุดูุ ูุนุดููู","ุดุงุฏ": "ุฎูุดุญุงูุ ุดุงุฏุงุจ","ุณุงู": "ูพูุงูุ ูุญุงูุธุช ฺฉููุฏู",
            "ุฏูุง": "ุฌูุงูุ ุนุงูู","ุฑูุง": "ุขุฒุงุฏุ ุจโูุฏ ู ุจูุฏ","ุขุฒุงุฏู": "ุขุฒุงุฏุ ุจโูุฏ ู ุจูุฏ","ุจูุงุฑ": "ูุตู ุฌูุงู ู ุฒูุฏฺฏ ุฏูุจุงุฑู","ุงููู": "ูุธูุฑ ุฒุจุง ู ููุฑ",
            "ฺฉูุง": "ุฌูุงูุฑ ฺฉูุงุจ ู ุงุฑุฒุดููุฏ","ุงุณูู": "ฺฏู ุงุณููุ ููุงุฏ ุนุดู ู ุฒุจุง","ุณุญุฑ": "ุตุจุญ ุฒูุฏุ ุขุบุงุฒ ุฑูุฒ ุฌุฏุฏ","ุขุฑุงู": "ุณฺฉูู ู ุขุฑุงูุด","ุฏููุง": "ุดุฎุต ุจุง ุฏู ุจุฒุฑฺฏ ู ููุฑุจุงู",
            "ููุง": "ุดุฎุต ุจุง ุฑูุญ ูุทู ู ุฒุจุง","ุฑุนูุง": "ุฒุจุง ู ุฏูุฑุจุง","ุบุฒุงูู": "ุฒุจุง ู ุจุงููุงุฑ","ุขุฑุดุงู": "ูพุดุฑู ุฏุฑ ุฌูฺฏุ ููุฑูุงู","ุขุฑุงูุง": "ุณุฑุฒูู ูฺฉูฺฉุงุฑุงู",
            "ุจุงูุฏุงุฏ": "ุตุจุญ ุฒูุฏุ ุขุบุงุฒ ุฑูุฒ ุฌุฏุฏ","ุจุงุฑุงู": "ุขุจ ุขุณูุงูุ ูุนูุช ุงูู","ุจููุงู": "ูุงู ูฺฉู ู ูพุณูุฏุฏู","ุจูุฒุงุฏ": "ุฒุงุฏูโ ูฺฉูุ ุฎูุดุจุฎุช",
            "ูพฺฏุงู": "ุตุจุญ ุฒูุฏุ ุขุบุงุฒ ุฑูุฒ ุฌุฏุฏ","ูพุฑูู": "ุณุชุงุฑูโุง ุฏุฑุฎุดุงู ุฏุฑ ุขุณูุงู ุดุจ","ุชุงุฑุง": "ุณุชุงุฑูุ ุฏุฑุฎุดุงู ู ุฒุจุง","ุฌูุดุฏ": "ูพุงุฏุดุงู ุงูุณุงููโุง ุงุฑุงู ุฒูู","ุฏุฑุง": "ุขุจ ุจุฒุฑฺฏ ู ูุณุนุ ููุงุฏ ุฒูุฏฺฏ",
            "ุฏูุดุงุฏ": "ุดุงุฏ ู ุฎูุดุญุงู","ุฑูุง": "ุฎุงู ู ุขุฑุฒููุง ุฒุจุง","ุฒุงูุงุฑ": "ุฏุงูุดโุขููุฎุชูุ ุนุงูู ู ุฏุงูุดููุฏ","ุณุงูุงุฑ": "ุงุฑ ุณุงูุ ุฏูุณุช ููุงุฏุงุฑ","ุณุฑูุด": "ูพุงูโุขูุฑ ุงููุ ูุฑุดุชู ูฺฏูุจุงู",
            "ุดุงุฏุงุจ": "ุณุฑุฒูุฏู ู ุดุงุฏุงุจ","ุดุฑู": "ุฏููพุฐุฑ ู ุฎูุดูุฒูุ ุฒุจุง ู ุฏูุฑุจุง","ุตุจุง": "ุจุงุฏ ููุงู ุจูุงุฑุ ูุณู ุฎูุดุจู","ูุฑูุงุฒ": "ุฒุจุง ู ุฏูุฑุจุง","ฺฉุงููุง": "ฺฏู ฺฉุงููุงุ ููุงุฏ ุฒุจุง ู ูุทุงูุช",
            "ฺฉุงูุง": "ุนุธูุช ู ุจุฒุฑฺฏ ุฒููุ ุณุฑุฒูู ุฎูุจุงู","ฺฏุช": "ุฌูุงู ู ุฏูุงุ ุนุงูู ูุณุช","ููุง": "ุดุจ ุฒุจุง ู ุชุงุฑฺฉุ ูุงู ุฏุฎุชุฑ ูุดููุฑ ุงุฑุงู",
            "ูุงุฒุงุฑ": "ูุงู ฺฉ ุงุฒ ุณุฑุฏุงุฑุงู ุงุฑุงู ุฏุฑ ุชุงุฑุฎ ุจุงุณุชุงู","ุขุฑุงุฏ": "ูุฑุดุชูโุง ฺฉู ุฏุฑ ุฑุงู ุญู ู ุญููุช ุงุณุช","ุขุจุชู": "ูพุฏุฑ ูุฑุฏููุ ุดุฎุตุช ุงูุณุงููโุง","ุขุฑุง": "ูุฌุจุ ุจุง ุงุตู ู ูุณุจ",
            "ุขูุฏ": "ุดุฎุต ุจุง ุฑูุญ ุจุฒุฑฺฏ ู ุขุฒุงุฏ","ุจุงูุฏุงุฏ": "ุตุจุญ ุฒูุฏุ ุขุบุงุฒ ุฑูุฒ ุฌุฏุฏ","ุจูุฑุงู": "ููุฑูุงู ูู ุงุฑุงูุ ูุงู ฺฉ ุงุฒ ุณุชุงุฑูโูุง","ูพูุฏุงุฑ": "ูฺฉุฑ ู ุงูุฏุดูุ ุชุตูุฑ",
            "ุชูุฏุณ": "ูุฌุณููุ ููุงุฏ ุฒุจุง","ุฌูุดุฏ": "ูพุงุฏุดุงู ุงูุณุงููโุง ู ููุงุฏ ูุฏุฑุช","ุฏูุง": "ูุงู ฺฉููโูุง ุฒุจุง ู ุณุฑุณุจุฒ ุงุฑุงู","ุฑุงุฏู": "ุดุฌุงุน ู ุฏูุฑ",
            "ุฑุฒููุฏ": "ุฌูฺฏุฌูุ ููุฑูุงู","ุณุฑูุด": "ูพุงูโุขูุฑ ุงููุ ูุฑุดุชู ูฺฏูุจุงู","ุณูุง": "ูุงู ฺฉ ุงุฒ ุจุฒุฑฺฏุชุฑู ูพุฒุดฺฉุงู ุชุงุฑุฎ","ุดุงุงู": "ุดุงุณุชูุ ุณุฒุงูุงุฑ","ุดุฏุง": "ุนุงุดูุ ุฏูุจุงุฎุชู",
            "ูุฑุฒุงู": "ุดุฌุงุน ู ูฺฉูฺฉุงุฑ","ฺฉุงูุฑุงู": "ูููู ู ูพุฑูุฒ","ฺฉุงููุด": "ุญุงฺฉู ุฎูุจ ู ูฺฉู","ฺฏุช": "ุฌูุงูุ ุนุงูู ูุณุช","ูุงุฒุงุฑ": "ูุงู ฺฉ ุงุฒ ุณุฑุฏุงุฑุงู ุงุฑุงู ุฏุฑ ุชุงุฑุฎ ุจุงุณุชุงู",
            "ููุง": "ุดุงุนุฑ ูุนุงุตุฑ ุงุฑุงูุ ููุงุฏ ููุขูุฑ","ูุฑุงุฏ": "ูุงู ฺฉ ุงุฒ ุดุฎุตุชโูุง ุงูุณุงููโุง","ุงุณุฑ": "ุขุฑุงูุดโุจุฎุดุ ุฑุงุญุช ฺฉููุฏู","ุขุฑุงูุง": "ุณุฑุฒูู ูฺฉูฺฉุงุฑุงู ู ุฒุจุงโูุง",
            "ุจูุฑุงู": "ููุฑูุงู ูู ุงุฑุงูุ ูุงู ฺฉ ุงุฒ ุณุชุงุฑูโูุง","ูพุฑูุงูู": "ูพุฑูุฏูโุง ุฒุจุง ู ุขุฒุงุฏุ ููุงุฏ ุนุดู ู ุฒุจุง","ุฑูุง": "ุขุฒุงุฏุ ุจโูุฏ ู ุจูุฏ",
            "ุณุงุฑูุง": "ุฒุจุง ู ุฏูุฑุจุง","ุดฺฉุจุง": "ุตุงุจุฑุ ุจุง ุชุญูู ู ุงุณุชูุงูุช","ูุฑุดุชู": "ููุฌูุฏ ุงูู ู ุฎูุจุ ูุฑุณุชุงุฏู ุฎุฏุงููุฏ","ฺฏูุงุจ": "ูููโุง ุฎูุดูุฒู ู ุฎูุดุจูุ ููุงุฏ ุดุฑู ุฒูุฏฺฏ",
            "ูุญุณู": "ูฺฉูฺฉุงุฑุ ูฺฉู","ุขุฑุงู": "ูุฌุจ ู ุจุง ุงุตู ู ูุณุจ",
            "ุงูู": "ูุงู ุฒุจุง ู ุฎุงุต","ฺฉุงู": "ูพุงุฏุดุงูุ ุณูุทูุช","ุงุญูุฏ": "ุณุชุงุด ุดุฏูุ ูุงู ฺฉ ุงุฒ ูพุงูุจุฑุงู","ุนู": "ุจููุฏูุฑุชุจูุ ุนุงู","ูุญูุฏ": "ุณุชุงุด ุดุฏูุ ูุงู ูพุงูุจุฑ ุงุณูุงู",
            "ุณุฌุงุฏ": "ุจุณุงุฑ ุณุฌุฏู ฺฉููุฏูุ ุนุงุจุฏ","ุญุณู": "ูฺฉูุ ุฒุจุง","ุงุฑุชุง": "ุจู ุฎูุฏููู ุจุงุดู ูู ฺฉ ุฑู ู ุดูุงุณู ุงุณูุด ุงุฑุชุงุณุช ูู ููุจู <--- ูพุงฺฉ ู ููุฏุณ","ุจููู": "ูุงู ฺฉ ุงุฒ ูุงูโูุง ุณุงู ู ููฺูู ููุงุฏ ุนุดู ู ุฏูุณุช","ุดฺฉููู": "ฺฏูุ ููุงุฏ ุฒุจุง ู ุทุฑุงูุช","ุดฺฉุจุง": "ุตุงุจุฑุ ุจุง ุชุญูู ู ุงุณุชูุงูุช",
            "ูุงุทูู": "ุฏุฎุชุฑ ูพุงูุจุฑ ุงุณูุงูุ ูุงู ููุฏุณ","ุทุงูุง": "ูุงู ฺฉ ุงุฒ ุณูุฑูโูุง ูุฑุขู","ุฒูุฑุง": "ุฏุฑุฎุดุงูุ ุฑูุดูุ ูุงู ุฏุฎุชุฑ ูพุงูุจุฑ ุงุณูุงู","ูพุงุฑุณุง": "ูฺฉูฺฉุงุฑุ ูพุฑูุฒฺฏุงุฑ",
            "ูุฑูุง": "ุฒุจุง ู ุฏูุฑุจุง","ูุฑฺฏู": "ฺฏู ุฒุจุง ู ุฎูุดุจู","ุณุชุงุด": "ุชุญุณู ู ูุฏุฑุฏุงู","ุงูุฑ": "ูพุงุฏุดุงูุ ูุฑูุงูุฑูุง","ูุฑุฎูุฏู": "ุฎูุดุจุฎุชุ ุดุงุฏูุงู","ููุชุงุจ": "ููุฑ ูุงูุ ุฒุจุง ุดุจ",
            "ููุดุฏ": "ูุงู ุฑูุดูุ ุฒุจุง ู ุฏูุฑุจุง","ุฒูุจ": "ูุงู ุฏุฎุชุฑ ูพุงูุจุฑ ุงุณูุงูุ ุจุงูู ุจุฒุฑฺฏูุงุฑ","ุขุฑุง ููุฑ": "ุฏูุณุชุฏุงุฑ ุขุฑุงุ ุณุฑุฒูู ูฺฉูฺฉุงุฑุงู","ููุง": "ููุฑุงูุ ุฑูุดู"
            }
    neam2 = message.text
    meaning=name_mee.get(neam2)
    if meaning:
        bot.send_message(message.chat.id,f"ูุนู ูุงู '{neam2}': {meaning}")
    else:
        bot.send_message(message.chat.id,f"ูุชุงุณูุงูู ูุนู ูุงู '{neam2}' ุฏุฑ ุฏฺฉุดูุฑ ููุฌูุฏ ูุณุช.")

def dsa (message):
    div = {
        "a": "ุง", "b": "ุจ", "p": "ูพ", "t": "ุช", "s": "ุณ", "j": "ุฌ", "ch": "ฺ",
    "h": "ุญ", "kh": "ุฎ", "d": "ุฏ", "z": "ุฐ", "r": "ุฑ", "z": "ุฒ", "zh": "ฺ",
    "s": "ุณ", "sh": "ุด", "s": "ุต", "z": "ุถ", "t": "ุท", "z": "ุธ", "a": "ุน",
    "gh": "ุบ", "f": "ู", "gh": "ู", "k": "ฺฉ", "g": "ฺฏ", "l": "ู", "m": "ู",
    "n": "ู", "v": "ู", "h": "ู", "i": "", " " : "_"
    }
    b = ""
    a = message.text
    for i in a :
        d = div.get(i)
        b += str(d)
    bot.send_message(message.chat.id,b)

def send_messag_for_uer (message,ewe2):
    global ewe
    ewe = ewe2
    bot.send_message(message.chat.id,"ูพุงู ุฎูุฏ ุฑุง ูุงุฑุฏ ฺฉูุฏ")
    bot.register_next_step_handler(message,send_messag_for_uer22)

def send_messag_for_uer22 (message): 
    sss(message)

def sss (message):
    global ewe
    mesage = message.text
    bot.send_message(ewe,mesage)

def dic123 (message):
    div = {
        "ุง":"a", "ุจ":"b", "ูพ":"p", "ุช":"t", "ุซ":"s", "ุฌ":"j", "ฺ":"ch",
        "ุญ":"h", "ุฎ":"kh", "ุฏ":"d", "ุฐ":"z", "ุฑ":"r", "ุฒ":"z", "ฺ":"zh",
        "ุณ":"s", "ุด":"sh", "ุต":"s", "ุถ":"z", "ุท":"t", "ุธ":"z", "ุน":"a",
        "ุบ":"gh", "ู":"f", "ู":"gh", "ฺฉ":"k", "ฺฏ":"g", "ู":"l", "ู":"m",
        "ู":"n", "ู":"v", "ู":"h", "":"i", " " : "_"
    }
    b = ""
    a = message.text
    for i in a :
        d = div.get(i)
        b += str(d)
    bot.send_message(message.chat.id,b)

def paswor_emogi (message):
    message_text = """
        ุจุฑุง ุงุฑุณุงู ูพุงู ูุง ุฑูุฒ ูฺฏุงุฑ ุดุฏู ูพุงู ุฎูุฏ ุฑุง ูุงุฑุฏ ฺฉู ุจุฑุง ูุซุงู 

        ุณูุงู ุนุฒุฒู ุฏูุณุช ุฏุงุฑู
    """
    bot.send_message(message.chat.id,message_text)
    bot.register_next_step_handler(message,pas_sazi)

def pas_message (message):
    mes = """
        ุฎูุจ ูพุงู ฺฉู ุฑูุฒ ูฺฏุงุฑ ุดุฏู ุฑู ุจูุฑุณุช ุจุจูู 
        ุจุฑุง ูุซุงู 

        ๐(oโฒโโฝโ๏ฝo) ๐จ๐ฅฑ๐ฅ๐ฅ๐ฅ๐ฅ_๐ค(๏ฟฃ_,๏ฟฃ )โฎ๏ผโฏ๏ผฟโฐ๏ผโญ(>'-'<)๐๐ญโ.โ๐ง
    """
    bot.send_message(message.chat.id,mes)
    bot.register_next_step_handler(message,pas_regest)

def pas_regest (message):
    dic = {
        "ุง":"๐ฅฑ", "ุจ":"ุดูู", "ูพ":"๐ง", "ุช":"๐๐ญ", "ุซ":"๐ฎ๐ฅ", "ุฌ":"( โขฬ ฯ โขฬ )โง", "ฺ":"(โคยด่ธ๏ฝโค)",
        "ุญ":"๐", "ุฎ":"๐ค", "ุฏ":"๐๐", "ุฐ":"๐ถ", "ุฑ":"๐๐", "ุฒ":"๐๐", "ฺ":"๐น๐ฆฝ",
        "ุณ":"๐(oโฒโโฝโ๏ฝo) ", "ุด":"(>'-'<)", "ุต":"sุณุจ", "ุถ":"aws", "ุท":"123", "ุธ":"543", "ุน":"76",
        "ุบ":"awsed424", "ู":"ุดุณุตุซ", "ู":"๐ดโโ๏ธ๐ดโโ๏ธ", "ฺฉ":"๐๐", "ฺฏ":"๐คถ", "ู":"๐จ", "ู":"๐ฅ๐ฅ๐ฅ๐ฅ",
        "ู":"๐ฅฉ๐", "ู":"22", "ู":"1231", "":"โ.โ", " ":"_"
    }
    text = message.text
    words = text.split("_")
    a = ""
    bot.send_message(message.chat.id, "ุตุจุฑ ฺฉูุฏ ุฑุจุงุท ุฏุฑุญุงู ุฎูุงูุฏู ูพุงู ุดูุงุณุช")
    for i in words :
        for key , val in dic.items():
            if val == i :
                a += key 
                break
        a += "_"
    bot.send_message(message.chat.id, "ูุนู ูพุงู ุดูุง ุงู ุงุณุช:")
    bot.send_message(message.chat.id, a)

def pas_sazi (message):
    aliw = ""
    dic = {
        "ุง":"๐ฅฑ", "ุจ":"ุดูู", "ูพ":"๐ง", "ุช":"๐๐ญ", "ุซ":"๐ฎ๐ฅ", "ุฌ":"( โขฬ ฯ โขฬ )โง", "ฺ":"(โคยด่ธ๏ฝโค)",
        "ุญ":"๐", "ุฎ":"๐ค", "ุฏ":"๐๐", "ุฐ":"๐ถ", "ุฑ":"๐๐", "ุฒ":"๐๐", "ฺ":"๐น๐ฆฝ",
        "ุณ":"๐(oโฒโโฝโ๏ฝo) ", "ุด":"(>'-'<)", "ุต":"sุณุจ", "ุถ":"aws", "ุท":"123", "ุธ":"543", "ุน":"76",
        "ุบ":"awsed424", "ู":"ุดุณุตุซ", "ู":"๐ดโโ๏ธ๐ดโโ๏ธ", "ฺฉ":"๐๐", "ฺฏ":"๐คถ", "ู":"๐จ", "ู":"๐ฅ๐ฅ๐ฅ๐ฅ",
        "ู":"๐ฅฉ๐", "ู":"22", "ู":"1231", "":"โ.โ", " " : "!!"
    }
    for i in message.text :
        aliw += dic.get(i)
        aliw += "_"
    bot.send_message(message.chat.id,aliw)

def asdf (message):
    bot.send_message(message.chat.id,"ูุชู ุฎูุฏ ุฑุง ุจููุณุฏ ูุงููุฏ ุฒุฑ")
    bot.send_message(message.chat.id,"slam mn ali hstm")
    bot.register_next_step_handler(message,dsa)

def ran ():
    rand = random.randint(1, 10)
    ny_di = {
        1 : "ุณูุงู ุฎูุด ุดุงูุณ ุฎูุด ุงููุฏ",
        2 : "ุณูุงู ฺ ฺฉุงุฑู ุฏุงุฑ",
        3 : "ุณูุงู ุงูุฌุง ฺู ุบูุท ู ฺฉู ",
        4 : "ุชู ฺฉ ูุณุช ",
        5 : "ุณูุงู ุงูุณุงู ",
        6 : "ุฎูุดุชูพ",
        7 : "ุณูุงู ู ุฏุฑูุฏ ุง ุจุฑุงุฏุฑ ",
        8 : "ฺ ุงุฒ ุฌูู ูู ู ุฎูุง",
        9 : "ุฏุฑูุฏ",
        10 : "ุณูุงู ! ุฏุฎุชุฑ ุ",
    }
    return ny_di[rand]

def asd (message):
    bot.send_message(message.chat.id,"ูุชู ุฎูุฏ ุฑุง ุจููุณุฏ ูุงููุฏ ุฒุฑ")
    bot.send_message(message.chat.id,"ุณูุงู ูู ุงุฑุงู ูุณุชู")
    bot.register_next_step_handler(message,dic123)

def di (message):
    key = types.ReplyKeyboardMarkup(resize_keyboard=True)
    ali1 = types.KeyboardButton("ุงูฺฏูุณ ุจู ูุงุฑุณ")
    ali5 =  types.KeyboardButton("ูุงุฑุณ ุจู ุงูฺฏูุณ")
    ali4 = types.KeyboardButton("โฌ")
    key.add(ali1,ali5, ali4)
    bot.send_message(message.chat.id,"ุจุฒู ุฑู ฺฉ ",reply_markup=key)
    

bot = telebot.TeleBot("ุชูฺฉู ุดูุง")

@bot.message_handler(commands=['start'])
def send_welcome(message):
    bot.reply_to(message,ran())
    d = -1
    if message.chat.id in all_namber:
        for i in all_namber:
            d += 1
            print (all_namber[d],"<--- ุงุฏ ฺฉุงุฑุจุฑ ู ูุณุฑ ูู ฺฉุงุฑุจุฑ --->",all_user[d])
    else:
        all_namber.append(message.chat.id)
        all_user.append(message.from_user.first_name)
    

    key = types.ReplyKeyboardMarkup(resize_keyboard=True)
    ali1 = types.KeyboardButton("ฺูู ุงููฺฏ")
    ali5 =  types.KeyboardButton("ูุนู ุงุณูู")
    ali2 = types.KeyboardButton("ฺูู ููู")
    asw = types.KeyboardButton("ุฑูุฒ ูฺฏุงุฑ")
    ali3 = types.KeyboardButton("ฺูู ฺฉููพ   ")
    ali8 = types.KeyboardButton("ุชุฑุฌูู  ุจุฏูุงุฑุฒ")
    ali4 = types.KeyboardButton("โฌ")
    key.add(ali1, ali2, ali3,ali5, ali8,asw, ali4)
    bot.send_message(message.chat.id,"ุจุฒู ุฑู ฺฉ ",reply_markup=key)

@bot.message_handler(commands=['help'])
def send_help(message):
    bot.reply_to(message,ren2())
    bot.send_message(message.chat.id, "ุงฺฏู ููฺฏุงู ฺฉุงุฑ ุจุง ุฑุจุงุช ุจู ูุดฺฉู ุจุฑ ุฎูุฑุฏุฏ ูุดฺฉู ุดูุงุณุช ูู ูู ฺูู ูู ุจูุด ุจุฑ ูุฎูุฑุฏู ")

@bot.message_handler(commands=['contact'])
def send_con(message):
    bot.reply_to(message,ren3())
    bot.send_message(message.chat.id,"----> @arian_joon_a <----")

@bot.message_handler(commands=['settings'])
def send_settongs(message):
    key = types.ReplyKeyboardMarkup(resize_keyboard=True)
    item = types.KeyboardButton("ฺฉุงุฑุจุฑ ุนุงุฏ")
    item2 = types.KeyboardButton("ุงุฏูู")
    item3 = types.KeyboardButton("โฌ")
    key.add(item , item2 , item3)
    bot.send_message(message.chat.id,"ุจุฒู ุฑู ฺฉ ",reply_markup=key)

@bot.message_handler(func=lambda message: True)
def hold_messga (message):
    global a111
    global namber
    global a212e 
    if message.text == "ูุนู ุงุณูู":
        ali22222 (message)

    elif message.text == "ุฑูุฒ ูฺฏุงุฑ":
        key = types.ReplyKeyboardMarkup(resize_keyboard=True)
        item = types.KeyboardButton("ุฌูุงุจ ูพุงู")
        item2 = types.KeyboardButton("ุณุงุฎุช ูพุงู")
        item3 = types.KeyboardButton("โฌ")
        key.add(item , item2 , item3)
        bot.send_message(message.chat.id,"ุจุฒู ุฑู ฺฉ ",reply_markup=key)

    elif message.text == "ุณุงุฎุช ูพุงู":
        paswor_emogi(message)

    elif message.text == "ุฌูุงุจ ูพุงู":
        pas_message(message)

    elif message.text == "ุชุฑุฌูู  ุจุฏูุงุฑุฒ":
        di (message)
    
    elif message.text == "ุงูฺฏูุณ ุจู ูุงุฑุณ":
        asdf (message)

    elif message.text == "ูุงุฑุณ ุจู ุงูฺฏูุณ":
        asd (message)

    elif message.text =="ฺฉุงุฑุจุฑ ุนุงุฏ":
        bot.send_message(message.chat.id,"ูุทูุง ุจุฑุง ุงุฏุงูู ุฑู ฺฉุฏ ุฒุฑ ฺฉูฺฉ ฺฉูุฏ")
        bot.send_message(message.chat.id,"----> /start <----")

    elif message.text == "ุงุฏูู":
        bot.reply_to(message, "ุฑูุฒ ูุฑูุฏ ุฑุง ูุงุฑุฏ ฺฉูุฏ")
        ali(message)

    elif message.text == "ุงุฑุณุงู ฺฉ ูพุงู ุจุฑุง ููู":
        al123123(message)

    elif message.text == "ุงุฏ ูุง ูุฑูุฏ":
        if "pas"== namber:  
            for i in all_user :
                a111 += 1
                a212e = all_user[a111]
                kewy = types.ReplyKeyboardMarkup(resize_keyboard=True)
                item = types.KeyboardButton (a212e)
                item3 =  types.KeyboardButton("โฌ")
                kewy.add(item ,item3)
                bot.send_message(message.chat.id,"ุจุฒู ุฑู ฺฉ",reply_markup=kewy)
        else:
            bot.send_message(message.chat.id,"ุฑูุฒ ุงุดุชุจุงู")

    elif message.text == "ุงุฑุณุงู ูพุงู ุจุฑุง ุดุฎุต":
        if "ok_send_message" == namber :
            awq2 = all_namber[a111]
            bot.send_message(message.chat.id,f"ูพุงู ฺฉู ู ุฎูุงูุฏ ุจุฑุง {awq2} ุงุฑุณุงู ุดูุฏ ุฑุง ุจููุณุฏ")
            send_messag_for_uer(message,awq2)

    elif message.text in all_user :
        if "pas"== namber:  
            kewy = types.ReplyKeyboardMarkup(resize_keyboard=True)
            item = types.KeyboardButton ("ุงุฑุณุงู ูพุงู ุจุฑุง ุดุฎุต")
            namber= "ok_send_message"
            item3 =  types.KeyboardButton("โฌ")
            kewy.add(item ,item3)
            bot.send_message(message.chat.id,"ุจุฒู ุฑู ฺฉ",reply_markup=kewy)
            aq = all_namber[a111]
            bot.send_message(message.chat.id,aq)

    elif message.text == "ฺูู ุงููฺฏ":
        key = types.ReplyKeyboardMarkup(resize_keyboard=True)
        ali11 = types.KeyboardButton("ููู ุงููฺฏ ูุง")
        ali112 = types.KeyboardButton("ุงููฺฏ ฺฉูุงุณฺฉ")
        ali113 = types.KeyboardButton("ุงููฺฏ ุฑุงฺฉ")
        ali115 = types.KeyboardButton("ูุงูฺฉ")
        ali114 = types.KeyboardButton("โฌ")
        key.add(ali11, ali112, ali113, ali115,ali114)
        bot.send_message(message.chat.id,"ุจุฒู ุฑู ฺฉ ",reply_markup=key)

    elif message.text == "ููู ุงููฺฏ ูุง":
        bot.send_message(message.chat.id,"https://t.me/+rxtKI_y3_ddiZDFk")

    elif message.text =="ุงููฺฏ ฺฉูุงุณฺฉ":
        bot.send_message(message.chat.id,"https://t.me/hvdhlkariansdd3")

    elif message.text == "ุงููฺฏ ุฑุงฺฉ":
        bot.send_message(message.chat.id,"https://t.me/Rock_Pst")

    elif message.text == "ูุงูฺฉ":
        bot.send_message(message.chat.id,"https://t.me/+PAXW78l-RPFmNjk0")
        
    elif message.text == "ฺูู ููู":

        bot.send_message(message.chat.id,"ุจุง ุงูู ููู ฺฉุฏูู ู ู ุฎูุง ")
        key = types.ReplyKeyboardMarkup(resize_keyboard=True)
        ali1 = types.KeyboardButton("ุจุฑุฒุฑฺฉ")
        ali2 = types.KeyboardButton("ุฏุฑุงฺฏูู ุจุงู")
        ali3 = types.KeyboardButton("ุจุฑฺฏูฺฏ ุจุฏ")
        ali5 = types.KeyboardButton("ุงููู")
        ali4 = types.KeyboardButton("โฌ")
        key.add(ali1, ali2, ali3, ali4, ali5)
        bot.send_message(message.chat.id,"ุจุฒู ุฑู ฺฉ",reply_markup=key)

    elif message.text == "ุจุฑุฒุฑฺฉ":
        bot.send_message(message.chat.id,"https://t.me/berzarck2")

    elif message.text == "ุฏุฑุงฺฏูู ุจุงู":
        bot.send_message(message.chat.id,"https://t.me/+LavSGm3xa3U5ZTU0")

    elif message.text == "ุจุฑฺฏูฺฏ ุจุฏ":
        bot.send_message(message.chat.id,"https://t.me/+47pAOzOW4F80MGE8")

    elif message.text == "ุงููู":
        bot.send_message(message.chat.id,"t.me/drackinkinjbad2")
        
    elif message.text == "ฺูู ฺฉููพ":
        key = types.ReplyKeyboardMarkup(resize_keyboard=True)
        a2 = types.KeyboardButton("ฺูู ุฏูู")
        al = types.KeyboardButton("ฺูู ุงูู")
        a = types.KeyboardButton("โฌ")
        key.add(a2, al, a)
        bot.send_message(message.chat.id,"ุจุฒู ุฑู ฺฉ",reply_markup=key)

    elif message.text == "ฺูู ุงูู":
        bot.send_message(message.chat.id,"https://t.me/awawawawawsawseqs")
    
    elif message.text == "ฺูู ุฏูู":
        bot.send_message(message.chat.id,"https://t.me/qasiykdjj")
        
    elif message.text == "โฌ":
        key = types.ReplyKeyboardRemove(selective=False)
        bot.send_message(message.chat.id,"ุฎุฑูุฌ ุงุฌุจุงุฑ", reply_markup=key)

    else:
        bot.send_message(message.chat.id,"ููููุฏู ฺ ุดุฏ")

def ali (message):
    bot.register_next_step_handler(message,por_ton)

def por_ton (message):
    neam = message.text
    if neam == "login":
        global namber
        namber = "pas"
        key = types.ReplyKeyboardMarkup(resize_keyboard=True)
        item = types.KeyboardButton("ุงุฑุณุงู ฺฉ ูพุงู ุจุฑุง ููู")
        item3 = types.KeyboardButton("ุงุฏ ูุง ูุฑูุฏ")
        item2 =  types.KeyboardButton ("โฌ")
        key.add(item ,item3, item2)
        bot.send_message(message.chat.id,"ุจุฒู ุฑู ฺฉ",reply_markup=key)
    else:
        bot.send_message(message.chat.id,"ุฑูุฒ ุงุดุชุจุงู ")    

def al123123 (message):
    global namber
    if "pas"== namber:
        bot.send_message(message.chat.id,"ูพุงู ุฎูุฏ ุฑุง ุงุฑุณุงู ฺฉูุฏ")
        bot.register_next_step_handler(message,por_tooon)
        
def por_tooon (message):
    ne = message.text
    for id in all_namber:
        bot.send_message(id ,ne)

bot.polling() 
